Transaction Log - April 2025

-----------------------------------------
Date         | Description         | Amount
-----------------------------------------
01-04-2025   | Coffee Shop          | -$4.50
01-04-2025   | Salary Credit        | +$2000.00
02-04-2025   | Grocery Store        | -$58.20
02-04-2025   | Electricity Bill     | -$120.00
03-04-2025   | Rent Payment         | -$800.00
04-04-2025   | Dinner with Friends  | -$45.75
05-04-2025   | Movie Tickets        | -$25.00
06-04-2025   | Freelance Payment    | +$500.00
07-04-2025   | Gym Membership       | -$50.00
08-04-2025   | Online Shopping      | -$90.30
09-04-2025   | Petrol Refill        | -$40.00
10-04-2025   | Bonus Credit         | +$250.00